MONGO_URI=mongodb+srv://mmd123:mmd123@cluster2.hl4pdq3.mongodb.net/usr-mng?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OGY4MzUyODQ4NjBhNGMzOGY1OTQwMSIsImlhdCI6MTcyMDY4MTQwNiwiZXhwIjoxNzIzMjczNDA2fQ.zuOIN55ufRkT1NVuUvuH6jUET_nNoou8RyDZjTzIHAU